﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.3", "Lab4.3.csproj", "{0918841A-10DC-4398-AB0F-D8313729FC9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0918841A-10DC-4398-AB0F-D8313729FC9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0918841A-10DC-4398-AB0F-D8313729FC9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0918841A-10DC-4398-AB0F-D8313729FC9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0918841A-10DC-4398-AB0F-D8313729FC9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00153B37-9F2E-4140-A148-62C5D05E0944}
	EndGlobalSection
EndGlobal
